<!doctype html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Hotel</title>

  <!-- bootstrap5 cdn link css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- css link -->
  <link rel="stylesheet" type="text/css" href="../styling/main.css">

  <!-- boxicon link -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- faviicon-link -->
  <link rel="icon" type="image/x-icon" href="./image/faviicon.png">
  
  <!-- aos gallery link -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body style="background-color:#232b3e;">

  
  <div class="sidebar">
    <ul class="nav-links">
      <li>
        <div class="profile-main">
           <div class="profile-img">
             <img src="./image/profile-img.jpg" alt="profile-img" />
           </div>
           <div class="profile-content">
              <h3>Dexter Smith</h3>
              <h5>Manager</h5>
           </div>
        </div>
      </li>

      <li>
        <a href="./index.html">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a>
      </li>
      <li>
        <li>
          <a href="./about.html">
            <i class='bx bx-info-circle'></i>
            <span class="link_name">About</span>
          </a>
        </li>
        <li>
          <div class="iocn-link active">
            <a href="./room.html">        
              <i class='bx bx-info-circle' id="room-icon"></i>
              <span class="link_name">Rooms</span>
            </a>
            <i class='bx bxs-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a href="./singleroom.html">Single Room</a></li>
            <li><a href="./doubleroom.html">Double Room</a></li>
            <li><a href="./familyroom.html">Family Room</a></li>
            <li><a href="./luxuryroom.html">luxury Room</a></li>
          </ul>
        </li>
      <li>
        <a href="./contact.html">
          <i class='bx bxs-contact'></i>
          <span class="link_name">ContactUs</span>
        </a>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">        
            <i class='bx bx-info-circle' id="room-icon"></i>
            <span class="link_name">OtherInfo</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a href="booking.html">Room Booking</a></li>
          <li><a href="./service.html">Hotel Services</a></li>
          <li><a href="./private_events.html">Private Events</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
      </li>
      <li>
        <a href="./index.html">
          <i class='bx bx-log-out'></i>
          <span class="link_name">Logout</span>
        </a>
      </li>
</ul>
  </div>
   



  <div class="main-section">

  <div id="header"> 
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light w-100">
        <a class="navbar-brand" href="#">
          <img src="./image/logos.png" alt="navbar-logo"/>
        </a>
        <div class="logo-details">
          <div class="logo_name"></div>
          <i class='bx bx-menu' id="btn"></i>
        </div>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="input-serach">
                <button class="input-btn" type="submit"><i class='bx bx-search'></i></button>
              </form>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class='bx bx-user-circle'></i>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="" class="dropdown-item">
                    <img src="./image/profile-img.jpg" alt="user-img" />
                  </a>
                </li>
                <li><a class="dropdown-item" href="#">Dexter Smith</a></li>
                <li><a class="dropdown-item" href="#">Manager</a></li>
                <li><a href="" class="dropdown-item">Setting</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
  </div>
</div>

  <main class="page-content">
    <div class="container-fulid">
      <div class="row" id="page-content-row">

       <!-- dashboard-heading start -->

        <div class="col-lg-12 col-12 col-sm-12 col-md-12">
          <div class="room-heading">
            <h2>The Luxurious Resort</h2>
          </div>
        </div>

       <!-- dashboard-heading end -->


        <!-- room-list-start -->

        <div class="col-lg-12 col-12 col-sm-12 col-md-12">
            <div class="card_room_table_heading">
                <h4>Room Booking Details</h4>
              </div>
        </div>

        <div class="col-lg-12 col-12 col-sm-12 col-md-12">
            <div class="card">
              <div class="card-body" id="room-card-body">
                <div class="table-responsive">
                  <table class="table-hover text-center custom-table" id="main_table">
                    <thead id="thead-table">
                        <tr>
                            <th scope="col">Room Name</th>
                            <th scope="col">Room Type</th>
                            <th scope="col">Room Floor</th>
                            <th scope="col">Room Facility</th>
                            <th scope="col">Rate</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">Deluxe A-91234</td>
                            <td>Double</td>
                            <td>Floor A-1</td>
                            <td>AC, Shower, Double Bed, Towel, Bathup,<br>
                               Coffee Set, LED TV, Wifi</td>
                            <td>$245/night</td>
                            <td>
                              <button type="button" class="btn btn-outline-success">Booked</button>
                            </td>
                        </tr>
                        <tr>
                           <td scope="row">Deluxe A-91235</td>
                           <td>Double</td>
                           <td>Floor A-2</td>
                           <td>AC, Shower, Double Bed, Towel, Bathup,<br>
                              Coffee Set, LED TV, Wifi</td>
                           <td>$245/night</td>
                          <td>
                            <button type="button" class="btn btn-outline-danger">Available</button>
                          </td>
                        </tr>
                        <tr>
                           <td scope="row">Deluxe A-91236</td>
                           <td>Single</td>
                           <td>Floor B-1</td>
                           <td>AC, Shower, Double Bed, Towel, Bathup,<br>
                              Coffee Set, LED TV, Wifi</td>
                           <td>$145/night</td>
                          <td>
                            <button type="button" class="btn btn-outline-danger">Available</button>
                          </td>
                        </tr>
                     
                      <tr>
                           <td scope="row">Deluxe A-91237</td>
                           <td>Single</td>
                           <td>Floor B-2</td>
                           <td>AC, Shower, Double Bed, Towel, Bathup,<br>
                           Coffee Set, LED TV, Wifi</td>
                           <td>$145/night</td>
                           <td>
                               <button type="button" class="btn btn-outline-success">Booked</button>
                           </td>
                      </tr>
                      
                    <tr>
                       <td scope="row">Deluxe A-91238</td>
                       <td>Double</td>
                       <td>Floor A-3</td>
                       <td>AC, Shower, Double Bed, Towel, Bathup,<br>
                       Coffee Set, LED TV, Wifi</td>
                       <td>$245/night</td>
                       <td>
                           <button type="button" class="btn btn-outline-success">Booked</button>
                       </td>
                    </tr>
                  <tr>
                   <td scope="row">Deluxe A-91239</td>
                   <td>Single</td>
                   <td>Floor B-3</td>
                   <td>AC, Shower, Double Bed, Towel, Bathup,<br>
                   Coffee Set, LED TV, Wifi</td>
                   <td>$145/night</td>
                   <td>
                       <button type="button" class="btn btn-outline-danger">Available</button>
                   </td>
                  </tr>
                <tr>
                   <td scope="row">Deluxe A-91240</td>
                   <td>Family</td>
                   <td>Floor C-1</td>
                   <td>AC, Shower, Double Bed, Towel, Bathup,<br>
                   Coffee Set, LED TV, Wifi</td>
                   <td>$345/night</td>
                   <td>
                       <button type="button" class="btn btn-outline-success">Booked</button>
                   </td>
                </tr>
               <tr>
                   <td scope="row">Deluxe A-91241</td>
                   <td>Family</td>
                   <td>Floor C-2</td>
                   <td>AC, Shower, Double Bed, Towel, Bathup,<br>
                   Coffee Set, LED TV, Wifi</td>
                   <td>$345/night</td>
                   <td>
                       <button type="button" class="btn btn-outline-danger">Available</button>
                   </td>
               </tr>
               <tr>
                   <td scope="row">Deluxe A-91242</td>
                   <td>Family</td>
                   <td>Floor C-3</td>
                   <td>AC, Shower, Double Bed, Towel, Bathup,<br>
                   Coffee Set, LED TV, Wifi</td>
                   <td>$345/night</td>
                   <td>
                       <button type="button" class="btn btn-outline-success">Booked</button>
                   </td>
               </tr>
               <tr>
                   <td scope="row">Deluxe A-91243</td>
                   <td>luxury</td>
                   <td>Floor D-1</td>
                   <td>AC, Shower, Double Bed, Towel, Bathup,<br>
                   Coffee Set, LED TV, Wifi</td>
                   <td>$365/night</td>
                   <td>
                       <button type="button" class="btn btn-outline-success">Booked</button>
                   </td>
               </tr>
               <tr>
                   <td scope="row">Deluxe A-91244</td>
                   <td>luxury</td>
                   <td>Floor D-2</td>
                   <td>AC, Shower, Double Bed, Towel, Bathup,<br>
                   Coffee Set, LED TV, Wifi</td>
                   <td>$365/night</td>
                   <td>
                       <button type="button" class="btn btn-outline-success">Booked</button>
                   </td>
               </tr>
               <tr>
                   <td scope="row">Deluxe A-91245</td>
                   <td>luxury</td>
                   <td>Floor D-3</td>
                   <td>AC, Shower, Double Bed, Towel, Bathup,<br>
                   Coffee Set, LED TV, Wifi</td>
                   <td>$365/night</td>
                   <td>
                       <button type="button" class="btn btn-outline-danger">Available</button>
                   </td>
               </tr>
               <tr>
                   <td scope="row">Deluxe A-91246</td>
                   <td>Double</td>
                   <td>Floor A-4</td>
                   <td>AC, Shower, Double Bed, Towel, Bathup,<br>
                   Coffee Set, LED TV, Wifi</td>
                   <td>$245/night</td>
                   <td>
                       <button type="button" class="btn btn-outline-danger">Available</button>
                   </td>
               </tr>
               <tr>
                   <td scope="row">Deluxe A-91247</td>
                   <td>luxury</td>
                   <td>Floor D-4</td>
                   <td>AC, Shower, Double Bed, Towel, Bathup,<br>
                   Coffee Set, LED TV, Wifi</td>
                   <td>$365/night</td>
                   <td>
                       <button type="button" class="btn btn-outline-danger">Available</button>
                   </td>
               </tr>
               <tr>
                   <td scope="row">Deluxe A-91248</td>
                   <td>luxury</td>
                   <td>Floor D-5</td>
                   <td>AC, Shower, Double Bed, Towel, Bathup,<br>
                   Coffee Set, LED TV, Wifi</td>
                   <td>$365/night</td>
                   <td>
                       <button type="button" class="btn btn-outline-success">Booked</button>
                   </td>
               </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        <!-- room-list-end -->
 


    <!-- copyright section start -->

       
            <div class="col-lg-12 col-12 col-sm-12 col-md-12">
              <div class="copyright">
                <div class="row">
                    <div class="col-lg-6 col-12 col-sm-12 col-md-6">
                        <div class="copyright-main">
                            <h5>Copyright Â© 2024 Luxurious. All Rights Reserved.</h5>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 col-sm-12 col-md-6">
                        <div class="copyright-main2">
                            <h5>Developed by: <a href="#">ThemePure</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- copyright section end -->

           

      </div>
    </div>
  </main>

</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>


<script>

   // sidebar toggle button

  let sidebar = document.querySelector(".sidebar");
  let logoHeader = document.querySelector("#header");
  let closeBtn = document.querySelector("#btn");

  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    logoHeader.classList.toggle("open");
    menuBtnChange();
  });
  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
   }
  }

  // navbar toggle in sidebar js
      let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
      arrow[i].addEventListener("click", (e)=>{
    let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
    arrowParent.classList.toggle("showMenu");
      });
    }

// sidebar dropdown js

document.addEventListener('DOMContentLoaded', function() {
  const dropdownToggle = document.getElementById('otherInfoDropdown');
  const dropdownMenu = dropdownToggle.nextElementSibling;
  const dropdownIcon = document.getElementById('dropdownIcon');

  dropdownToggle.addEventListener('click', function() {
    dropdownMenu.classList.toggle('show');
    dropdownIcon.classList.toggle('rotate');
  });

  document.addEventListener('click', function(e) {
    if (!dropdownToggle.contains(e.target) && !dropdownMenu.contains(e.target)) {
      dropdownMenu.classList.remove('show');
      dropdownIcon.classList.remove('rotate');
    }
  });
});

</script>

</body>
</html>